{
  "name": "harvverse-copernicus-hackathon",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "verify:dem": "node --import tsx scripts/verify-dem-live.ts",
    "verify:copernicus-chain-proof": "node --import tsx scripts/build-copernicus-chain-proof.ts",
    "verify:copernicus-live": "node --import tsx scripts/verify-copernicus-live.ts",
    "verify:copernicus-local-chain": "pnpm --filter @harvverse-copernicus-hackathon/contracts verify:copernicus-local-chain",
    "verify:eudr": "node --import tsx scripts/verify-eudr-gate.ts",
    "verify:era5": "node --import tsx scripts/verify-era5-live.ts",
    "verify:sentinel1": "node --import tsx scripts/verify-sentinel-1-live.ts",
    "verify:sentinel2": "node --import tsx scripts/verify-sentinel-2-live.ts",
    "copernicus:mark-chain-written": "pnpm --filter @harvverse-copernicus-hackathon/db copernicus:mark-written",
    "dev:web": "turbo run dev --filter=web",
    "db:push": "turbo run db:push --filter=@harvverse-copernicus-hackathon/db",
    "db:studio": "turbo run db:studio --filter=@harvverse-copernicus-hackathon/db",
    "db:generate": "turbo run db:generate --filter=@harvverse-copernicus-hackathon/db",
    "db:migrate": "turbo run db:migrate --filter=@harvverse-copernicus-hackathon/db",
    "db:seed": "turbo run db:seed --filter=@harvverse-copernicus-hackathon/db",
    "db:start": "turbo run db:start --filter=@harvverse-copernicus-hackathon/db",
    "db:watch": "turbo run db:watch --filter=@harvverse-copernicus-hackathon/db",
    "db:stop": "turbo run db:stop --filter=@harvverse-copernicus-hackathon/db",
    "db:down": "turbo run db:down --filter=@harvverse-copernicus-hackathon/db",
    "whatsapp:dry-run": "pnpm --filter whatsapp-worker dry-run",
    "whatsapp:run": "pnpm --filter whatsapp-worker run"
  },
  "dependencies": {
    "@harvverse-copernicus-hackathon/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@harvverse-copernicus-hackathon/config": "workspace:*",
    "@types/node": "^22.13.14",
    "ethers": "^6.16.0",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.17.1"
}
